
.outer{
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    padding:10%;
    padding-bottom: 0;
}
img{
    width: 100%;
    height: 100%;
}
.container-layout{
    padding-top: 10%;
    display:grid;
}
.container-layout>h1{
    color: #2c39b9 !important;
    font-weight: 400;
    font-size: 72px;
}
.container-layout>p{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}
.container-layout>button{
    background-color: #2c39b9;
    color: #ffffff;
    font-weight: 800;
    margin: 27px 0 0 0;
    padding: 12px 58px 13px;
    border-radius: 50px;
}
footer{
    text-align: center;
    height:70px;
    background-color: rgb(51, 50, 50);
    color: white;
    text-align: center;
    padding-top:20px;
    margin-top: 10%;;
   
}
@media screen and (max-width: 480px) {
.outer{
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: none;
}
}